% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{FIR}=[fill={rgb,255: red,179; green,249; blue,255}, draw=black, shape=rectangle]
\tikzstyle{CORDIC}=[fill={rgb,255: red,215; green,203; blue,255}, draw=black, shape=rectangle]
\tikzstyle{Zynq}=[fill={rgb,255: red,201; green,255; blue,178}, draw=black, shape=rectangle]
\tikzstyle{Driver}=[fill={rgb,255: red,255; green,194; blue,214}, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{uni arrow}=[->]
\tikzstyle{bi}=[<->]
