\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=FIR] (1) at (8, 3.25) {FIR Filter};
		\node [style=CORDIC] (2) at (14.5, 3.25) {CORDIC};
		\node [style=Driver] (3) at (0.5, 3.25) {Driver function};
		\node [style=Zynq] (4) at (0.5, 5.5) {Zynq Processor};
		\node [style=none] (7) at (-3, 5.5) {};
		\node [style=none] (8) at (4.75, 3.75) {$(x, y)$};
		\node [style=none] (9) at (11.5, 3.75) {$(x, y)$};
		\node [style=none] (10) at (7.5, 0.25) {$(r, \theta)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=uni arrow] (1) to (2);
		\draw [style=bi] (3) to (4);
		\draw [style=uni arrow] (3) to (1);
		\draw [style=uni arrow, in=-90, out=-90, looseness=0.75] (2) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
