# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver polarFir

 OPTION supported_peripherals = (polarFir_v2_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = polarFir;
 OPTION version = 2.0;

END driver

